<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soil.cs">
    <Files>
      <File FileName="Assets/Scripts/WaterParticles.cs" Line="32" Column="6" />
      <File FileName="../../../Documents/Riot!/Assets/Controller.cs" Line="65" Column="14" />
      <File FileName="Assets/Soil.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>