<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soil.cs">
    <Files>
      <File FileName="Assets/Scripts/WaterParticles.cs" Line="15" Column="49" />
      <File FileName="Assets/Soil.cs" Line="71" Column="2" />
      <File FileName="../../Scripts/PlayerController.cs" Line="32" Column="19" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="128" Column="1" />
      <File FileName="../../../Documents/Riot!/Assets/Controller.cs" Line="52" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>