<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMotor.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="231" Column="54" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="264" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerMotor.cs" Line="386" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>