<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animals/Animal.cs">
    <Files>
      <File FileName="Assets/Scripts/Plant/LurePlant.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Animals/Deer.cs" Line="275" Column="19" />
      <File FileName="Assets/Scripts/Animals/Animal.cs" Line="48" Column="89" />
      <File FileName="Assets/Scripts/Animals/NavMeshAgentController.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>