<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animals\Squirrel.cs">
    <Files>
      <File FileName="Assets\Scripts\Plant\FernPlant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seed\Seed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animals\Squirrel.cs" Line="134" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>