<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animals/Owl.cs">
    <Files>
      <File FileName="Assets/Scripts/SignPost.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/SignPosts_Notes/test2.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animals/Owl.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>