<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animals/Animal.cs">
    <Files>
      <File FileName="Assets/Scripts/Animals/NavMeshAgentController.cs" Line="16" Column="42" />
      <File FileName="Assets/Scripts/Plant/LurePlant.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/Animals/Animal.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>