<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Plant/Plant.cs">
    <Files>
      <File FileName="Assets/Scripts/Sun/Sun.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Plant/Plant.cs" Line="152" Column="27" />
      <File FileName="Assets/Scripts/Animals/Deer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Seed/Seed.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>