<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Documents/Riot!/Assets/EnemySpawner.cs">
    <Files>
      <File FileName="../../../Documents/Riot!/Assets/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="../../../Documents/Riot!/Assets/AIAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>