<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Soil/Soil.cs">
    <Files>
      <File FileName="Assets/Scripts/Soil/Soil.cs" Line="94" Column="15" />
      <File FileName="Assets/Scripts/Plant/Plant.cs" Line="81" Column="22" />
      <File FileName="Assets/Scripts/Seed/Seed.cs" Line="117" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>