<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SignPost.cs">
    <Files>
      <File FileName="Assets/SignPost.cs" Line="42" Column="20" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="265" Column="28" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="353" Column="22" />
      <File FileName="Assets/Scripts/Player/PlayerMotor.cs" Line="475" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>