<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="279" Column="1" />
      <File FileName="Assets/Scripts/Player/SideScrollerCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnFruit.cs" Line="20" Column="26" />
      <File FileName="Assets/Scripts/Soil/Soil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>