(dp0
S'buildDestination'
p1
V/Users/mrfb/Documents/ABatCHotOOW/Amelia Blume/Assets/Resources/SignPosts_Notes/storyText.html
p2
sS'saveDestination'
p3
V/Users/mrfb/Documents/ABatCHotOOW/Amelia Blume/Assets/Resources/SignPosts_Notes/storyText.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThere's some kind of black mold growing on this tree.\u000a[[1-1 examination b]]
p22
sS'title'
p23
V1-1 examination a
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I30
I14
I34
I49
I3
I120
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VAmelia
p33
asS'created'
p34
g26
((I2015
I4
I30
I13
I39
I43
I3
I120
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I290
aI10
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
V<<display StorySource>>
p43
sg23
VStart
p44
sg25
g26
((I2015
I5
I7
I12
I0
I36
I3
I127
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
Vmeta
p50
asg34
g26
((I2015
I4
I30
I14
I24
I4
I3
I120
I1
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
I290
aI150
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
VWhen I say "hey," you say "ho!"\u000a\u000aHey![[1-1 fakeConvo b]]
p59
sg23
V1-1 fakeConvo a
p60
sg25
g26
((I2015
I4
I30
I15
I29
I15
I3
I120
I1
tp61
(dp62
tp63
Rp64
sg31
(lp65
VAmelia
p66
asg34
g26
((I2015
I4
I30
I14
I24
I4
I3
I120
I1
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
I570
aI150
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
VYou notice that this text box is narrated, not spoken.
p75
sg23
V1-1 narration
p76
sg25
g26
((I2015
I4
I30
I15
I31
I27
I3
I120
I1
tp77
(dp78
tp79
Rp80
sg31
(lp81
sg34
g26
((I2015
I4
I30
I14
I24
I4
I3
I120
I1
tp82
(dp83
tp84
Rp85
sbsa(dp86
g14
I00
sg15
(lp87
I10
aI10
asg17
(itiddlywiki
Tiddler
p88
(dp89
g21
VABatCHotOOW storyText
p90
sg23
VStoryTitle
p91
sg25
g26
((I2015
I4
I30
I15
I48
I12
I3
I120
I1
tp92
(dp93
tp94
Rp95
sg31
(lp96
Vmeta
p97
asg34
g26
((I2015
I4
I30
I14
I24
I4
I3
I120
I1
tp98
(dp99
tp100
Rp101
sbsa(dp102
g14
I00
sg15
(lp103
I150
aI10
asg17
(itiddlywiki
Tiddler
p104
(dp105
g21
Vsickdruids.net
p106
sg23
VStoryAuthor
p107
sg25
g26
((I2015
I4
I30
I15
I48
I15
I3
I120
I1
tp108
(dp109
tp110
Rp111
sg31
(lp112
Vmeta
p113
asg34
g26
((I2015
I4
I30
I14
I24
I4
I3
I120
I1
tp114
(dp115
tp116
Rp117
sbsa(dp118
g14
I00
sg15
(lp119
I10
aI290
asg17
(itiddlywiki
Tiddler
p120
(dp121
g21
VStrange. Mold shouldn't be able to grow in these conditions.
p122
sg23
V1-1 examination b
p123
sg25
g26
((I2015
I4
I30
I14
I35
I40
I3
I120
I1
tp124
(dp125
tp126
Rp127
sg31
(lp128
VAmelia
p129
asg34
g26
((I2015
I4
I30
I14
I34
I59
I3
I120
I1
tp130
(dp131
tp132
Rp133
sbsa(dp134
g14
I00
sg15
(lp135
I850
aI10
asg17
(itiddlywiki
Tiddler
p136
(dp137
g21
VTale.prototype.printPassages = function() {\u000a	\u000a	var output = "";\u000a	for(var i in tale.passages){\u000a		if(tale.passages[i].tags.indexOf("meta") > -1\u000a		   || i.contains("Story")) continue;\u000a		output += "::  [[" + tale.passages[i].title + "]] ";\u000a		output += "[" + tale.passages[i].tags + "]\u005cn";\u000a		output += "{{{" + tale.passages[i].text + "}}}\u005cn\u005cn";\u000a	}\u000a\u000a	return output;\u000a};\u000a\u000aString.prototype.contains = function(it) { return this.indexOf(it) != -1; };
p138
sg23
VprintPassages
p139
sg25
g26
((I2015
I4
I30
I16
I11
I9
I3
I120
I1
tp140
(dp141
tp142
Rp143
sg31
(lp144
Vmeta
p145
aVscript
p146
asg34
g26
((I2015
I4
I30
I14
I38
I41
I3
I120
I1
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I00
sg15
(lp152
I710
aI10
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
V.passage {font-size: 16px}
p155
sg23
VStoryStyle
p156
sg25
g26
((I2015
I4
I30
I16
I5
I53
I3
I120
I1
tp157
(dp158
tp159
Rp160
sg31
(lp161
Vstylesheet
p162
asg34
g26
((I2015
I4
I30
I15
I26
I13
I3
I120
I1
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
I290
aI290
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
VHo![[1-1 fakeConvo c]]
p171
sg23
V1-1 fakeConvo b
p172
sg25
g26
((I2015
I4
I30
I15
I29
I32
I3
I120
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
VIg
p178
asg34
g26
((I2015
I4
I30
I15
I29
I20
I3
I120
I1
tp179
(dp180
tp181
Rp182
sbsa(dp183
g14
I00
sg15
(lp184
I290
aI430
asg17
(itiddlywiki
Tiddler
p185
(dp186
g21
VHeeyyyy![[1-1 fakeConvo d]]
p187
sg23
V1-1 fakeConvo c
p188
sg25
g26
((I2015
I4
I30
I15
I30
I8
I3
I120
I1
tp189
(dp190
tp191
Rp192
sg31
(lp193
VAmelia
p194
asg34
g26
((I2015
I4
I30
I15
I29
I36
I3
I120
I1
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
I290
aI570
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
VHooooo!
p203
sg23
V1-1 fakeConvo d
p204
sg25
g26
((I2015
I4
I30
I15
I30
I2
I3
I120
I1
tp205
(dp206
tp207
Rp208
sg31
(lp209
VIg
p210
asg34
g26
((I2015
I4
I30
I15
I29
I56
I3
I120
I1
tp211
(dp212
tp213
Rp214
sbsa(dp215
g14
I01
sg15
(lp216
I570
aI10
asg17
(itiddlywiki
Tiddler
p217
(dp218
g21
V[[View Source|StorySource]]
p219
sg23
VStoryMenu
p220
sg25
g26
((I2015
I5
I7
I12
I0
I50
I3
I127
I1
tp221
(dp222
tp223
Rp224
sg31
(lp225
Vmeta
p226
asg34
g26
((I2015
I4
I30
I16
I19
I47
I3
I120
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g14
I00
sg15
(lp232
I430
aI10
asg17
(itiddlywiki
Tiddler
p233
(dp234
g21
V<<print tale.printPassages()>>
p235
sg23
VStorySource
p236
sg25
g26
((I2015
I5
I7
I12
I0
I28
I3
I127
I1
tp237
(dp238
tp239
Rp240
sg31
(lp241
Vmeta
p242
asg34
g26
((I2015
I4
I30
I16
I20
I10
I3
I120
I1
tp243
(dp244
tp245
Rp246
sbsasS'scale'
p247
I1
sS'snapping'
p248
I01
ss.